<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">


    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="380dp"
        android:background="@color/tema"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="60dp">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="335dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Proceso de\n calentamientohumidificación" />

        <VideoView
            android:id="@+id/videoView8"
            android:layout_width="279dp"
            android:layout_height="182dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="25dp"
            android:elevation="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="230dp"
        android:background="@color/tema"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="472dp"
        android:elevation="10dp">

        <TextView
            android:id="@+id/textView51"
            android:text="La humidificación es el proceso mediante el cual se aumentan la humedad especifica y la cantidad de calor del aire, En algunos procesos, la humedad específica se aumenta agre gando agua, que se absorbe en forma de vapor."
            android:layout_width="278dp"
            android:layout_height="194dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>