<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <RelativeLayout
        android:layout_width="305dp"
        android:layout_height="213dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="90dp"
        tools:ignore="MissingConstraints"
        >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="305dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refrigeraci_n"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="342dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="327dp"
        android:layout_height="310dp"
        android:background="@drawable/rectangulo1"
        android:elevation="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="403dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="28dp"
            android:text="Objetivo de Refrigeración"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="254dp"
            android:layout_height="257dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/analiza_e_interpreta_el_funcionamiento_de_los_sistemas_de_refrigeraci_n_de_vapor_por_compresi_n_as_como_selecci_n_de_los_equipos_que_los_componen_con_el_objeto_de_determinar_sus_indicadores_fundamentales"
            android:textSize="17dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="-75dp"
            android:backgroundTint="@color/red"
            android:text="Empezar"
            app:cornerRadius="20dp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="384dp"
        android:layout_height="60dp"
        android:background="@drawable/menu"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="45dp">
        <ImageButton
            android:id="@+id/iconLeft"
            android:layout_width="371dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/menu"
            android:contentDescription="Left Icon"
            android:src="@drawable/context" />

        <ImageButton
            android:id="@+id/iconCenter"
            android:layout_width="371dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/menu"
            android:contentDescription="Center Icon"
            android:src="@drawable/perfil" />

        <ImageButton
            android:id="@+id/iconRight"
            android:layout_width="371dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/menu"
            android:contentDescription="Right Icon"
            android:src="@drawable/savvy_info" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />


</androidx.constraintlayout.widget.ConstraintLayout>