<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">


    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="380dp"
        android:background="@color/tema"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="64dp">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="266dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="@string/proceso_de_enfriamiento_humidificaci_n_tema"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"  />

        <VideoView
            android:id="@+id/videoView6"
            android:layout_width="279dp"
            android:layout_height="182dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="25dp"
            android:elevation="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="310dp"
        android:background="@color/tema"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="472dp"
        android:elevation="10dp">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="276dp"
            android:layout_height="310dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:lineSpacingExtra="4dp"
            android:text="@string/siempre_que_el_aire_o_saturado_pasa_a_trav_s_de_un_aspersor_de_agua_la_humedad_especifica_aumenta_y_la_temperatura_de_bulbo_seco_baja_lo_cual_quiere_decir_que_es_un_proceso_de_bulbo_h_medo_constante_bulbo_h_medo_es_el_punto_c_aire_saldr_a_la_temperatura_deseada_siempre_y_cuando_exista_un_buen_contacto_del_aire_agua"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>