<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:id="@+id/secsavvy">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Texto Hola y SAVVY -->
                <ImageButton
                    android:id="@+id/backArrow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/blue"
                    android:contentDescription="@string/back_arrow_description"
                    android:src="@drawable/baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/Textsavvy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/savvy"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <!-- <ImageView
                    android:id="@+id/robotImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/robot_image" /> -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/seccion"
                android:padding="16dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/circunum"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/opcion1"
                        android:gravity="center"
                        android:text="@string/uno"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/secciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="60dp"
                        android:text="@string/secciones"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/section_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pantalla"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:maxWidth="300dp"/>

                <TextView
                    android:id="@+id/section_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="@string/secciones_adicionales"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:maxWidth="300dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Contenedor vertical de íconos e información -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Ícono y texto: Contenido Extra -->
                        <TextView
                            android:layout_width="336dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:drawableStart="@drawable/context"
                            android:drawablePadding="8dp"
                            android:text="@string/contenido_extra"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Ícono y texto: Perfil -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/perfil"
                            android:drawablePadding="8dp"
                            android:text="@string/perfil"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_marginBottom="8dp" />

                        <!-- Ícono y texto: Sobre SAVVY -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/savvy_info"
                            android:drawablePadding="8dp"
                            android:text="@string/sobre_savvy"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Imagen del dispositivo -->
                    <!-- <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/imagen_dispositivo"
                        android:contentDescription="@string/imagen_dispositivo"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitCenter" /> -->
                </LinearLayout>

            </LinearLayout>

            <!-- Sección 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/contenido"
                android:padding="16dp"
                android:layout_marginBottom="20dp">

                <!-- Contenedor horizontal para el círculo con el número y el título -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Círculo con el número -->
                    <TextView
                        android:id="@+id/circunum2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/opcion2"
                        android:gravity="center"
                        android:text="@string/dos"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Título principal -->
                    <TextView
                        android:id="@+id/contenido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/txt_Contenido_de_apoyo"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Información principal centrada -->
                <TextView
                    android:id="@+id/contenido_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contenido_externo"
                    android:maxWidth="300dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/contenido_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contenido_2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:maxWidth="300dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center" />

                <!-- Imagen centrada al final -->
                <!-- <ImageView
                    android:id="@+id/imagen_centrada"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/Imagen_centrada"
                    android:scaleType="fitCenter"
                    android:src="@drawable/imagen_dispositivo" /> -->
            </LinearLayout>

            <!-- Sección 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/usuario"
                android:padding="16dp"
                android:layout_marginBottom="20dp">

                <!-- Contenedor horizontal para el círculo con el número y el título -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Círculo con el número -->
                    <TextView
                        android:id="@+id/circunum3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/opcion3"
                        android:gravity="center"
                        android:text="@string/tres"
                        android:textColor="@color/examen"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Título principal -->
                    <TextView
                        android:id="@+id/perfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:text="@string/perfil"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Información principal centrada -->
                <TextView
                    android:id="@+id/perfil_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_informacionper"
                    android:maxWidth="300dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/perfil_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cerrar_sesion"
                    android:maxWidth="300dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"/>

                <!-- Imagen centrada al final -->
                <!-- <ImageView
                    android:id="@+id/imagen_3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/Imagen_centrada"
                    android:scaleType="fitCenter"
                    android:src="@drawable/imagen_dispositivo" /> -->
            </LinearLayout>

            <!-- Sección 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/contapart"
                android:padding="16dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Círculo con el número -->
                    <TextView
                        android:id="@+id/circunum4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/opcion4"
                        android:gravity="center"
                        android:text="@string/cuatro"
                        android:textColor="@color/examen"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Título principal -->
                    <TextView
                        android:id="@+id/contapart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/contenido_de_apartados"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/section_description_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/evaluar_conocimientos"
                    android:maxWidth="300dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"/>

                <!-- <ImageView
                    android:id="@+id/imagen_4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/Imagen_centrada"
                    android:scaleType="fitCenter"
                    android:src="@drawable/imagen_dispositivo" /> -->

            </LinearLayout>

            <!-- Sección 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/tema"
                android:padding="16dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Círculo con el número -->
                    <TextView
                        android:id="@+id/circunum5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/opcion5"
                        android:gravity="center"
                        android:text="@string/cinco"
                        android:textColor="@color/examen"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Título principal -->
                    <TextView
                        android:id="@+id/contemas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/contenido_de_temas"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:id="@+id/section_description_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contenido_tema"
                    android:maxWidth="300dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"/>
                <!-- <ImageView
                    android:id="@+id/imagen_5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/Imagen_centrada"
                    android:scaleType="fitCenter"
                    android:src="@drawable/imagen_dispositivo" /> -->

            </LinearLayout>

            <!-- Sección 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/examen"
                android:padding="16dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Círculo con el número -->
                    <TextView
                        android:id="@+id/circunum6"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/opcion6"
                        android:gravity="center"
                        android:text="@string/seis"
                        android:textColor="@color/examen"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Título principal -->
                    <TextView
                        android:id="@+id/examen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="76dp"
                        android:text="@string/txt_Examen"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/section_description_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Evaluacion_final"
                    android:layout_gravity="center"
                    android:maxWidth="300dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>
                <!-- <ImageView
                     android:id="@+id/imagen_6"
                     android:layout_width="150dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginTop="16dp"
                     android:contentDescription="@string/Imagen_centrada"
                     android:scaleType="fitCenter"
                     android:src="@drawable/imagen_dispositivo" /> -->
            </LinearLayout>


            <TextView
                android:id="@+id/Textinfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/final_savvy"
                android:maxWidth="300dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

